{
  "name": "resume-feature-paper",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/resume/feature-paper/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["type:feature", "scope:resume"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/resume/feature-paper"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
