{
  "name": "shared-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/e2e/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
